java-samples/blog-service-proto/src/main/proto/draft.proto

syntax = "proto3";

package dev.huhao.samples.ddd.blogservice.adapters.inbound.grpc.draft.proto;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "DraftProto";

service DraftService {
  rpc createDraft (CreateDraftRequest) returns (DraftDto);
}

message CreateDraftRequest {
  string title = 1;
  string body = 2;
  string authorId = 3;
}

message DraftDto {
  string blogId = 1;
  string title = 2;
  string body = 3;
  string authorId = 4;
  string createdAt = 5;
  string savedAt = 6;
}
